# Environment-specific workflow settings

# Commands executed at the beginning of each task
shell_prefix: >-
  hostname;
  date;
  . /etc/bashrc;
  source /apps/free/lmod/lmod/init/bash;
  module purge;
  module use --append /apps/.modulefiles72;
  module use /apps/.bioinfo-ugrp-modulefiles81;
  module use /apps/unit/BioinfoUgrp/DebianMed/10.7/modulefiles;
  set -eu;

# Commands to activate the command
activate:
  seqkit: "module load Other/seqkit/2.0.0"
  hifiasm: "module load Other/hifiasm/0.16.1"
